#library "cvars"
#include "zcommon.acs"

script "Always50BMGAmmo" (void)
{
	SetResultValue(GetCvar("rng_always50bmg"));
}
script "AlwaysCritical" (void)
{
	SetResultValue(GetCVar("rng_alwayscrit"));
}
script "Recoil" (void)
{
	SetResultValue(GetCVar("rng_weaponrecoil"));
}
script "BloodAmount" (void)
{
	int blood = GetUserCVar(0, "rng_bloodamount");
	SetResultValue(blood);
}
script "Particles" (void)
{
	int rngpuff = GetUserCVar(0, "rng_particlestyle");
	SetResultValue(rngpuff);
}
script "HDSniperScope" (void)
{
	bool hd = GetUserCVar(0, "rng_hdscope");
	SetResultValue(hd);
}