brightmap sprite POSSF1
{
	map "BRIGHTMAPS/MONSTERS/ZOMBIEMAN/POSSF1.PNG"
}
object Puff
{
	frame BPUFA{light BulletSpark}
}
object Flame
{
	frame FLAMA{light Fire1}
	frame FLAMB{light Fire2}
	frame FLAMC{light Fire3}
	frame FLAMD{light Fire4}
	frame FLAME{light Fire5}
	frame FLAMF{light Fire6}
	frame FLAMG{light Fire7}
	frame FLAMH{light Fire8}
}
object TestFire
{
	frame FLAMA{light Flame1}
	frame FLAMB{light Flame2}
	frame FLAMC{light Flame3}
	frame FLAMD{light Flame4}
	frame FLAME{light Flame5}
	frame FLAMF{light Flame6}
	frame FLAMG{light Flame7}
	frame FLAMH{light Flame8}
}
pointlight BulletSpark
{
	color 1.0 0.75 0.0
	size 4
}
pointlight Fire1
{
	color 1.0 0.5 0.0
	size 2
}
pointlight Fire2
{
	color 1.0 0.5 0.0
	size 4
}
pointlight Fire3
{
	color 1.0 0.5 0.0
	size 6
}
pointlight Fire4
{
	color 1.0 0.5 0.0
	size 8
}
pointlight Fire5
{
	color 1.0 0.5 0.0
	size 8
}
pointlight Fire6
{
	color 1.0 0.5 0.0
	size 6
}
pointlight Fire7
{
	color 1.0 0.5 0.0
	size 3
}
pointlight Fire8
{
	color 1.0 0.5 0.0
	size 1
}
pointlight Flame1
{
	color 0.5 0.2 0.0
	size 12
}
pointlight Flame2
{
	color 0.5 0.2 0.0
	size 18
}
pointlight Flame3
{
	color 0.5 0.2 0.0
	size 22
}
pointlight Flame4
{
	color 0.5 0.2 0.0
	size 26
}
pointlight Flame5
{
	color 0.5 0.2 0.0
	size 26
}
pointlight Flame6
{
	color 0.5 0.2 0.0
	size 20
}
pointlight Flame7
{
	color 0.5 0.2 0.0
	size 15
}
pointlight Flame8
{
	color 0.5 0.2 0.0
	size 10
}