#library "start"
#include "zcommon.acs"

script "Watermark" ENTER
{
	SetFont("CONFONT");
	HudMessage(s:"RNGDOOM OPEN BETA V0.96"; HUDMSG_PLAIN, 0, CR_WHITE, 1.0, 0.0, 0.0);
}
script "Overheat" (void)
{
	int percent = CheckInventory("PlasmaOverheat");
	SetFont("SMALLFONT");
	HudMessage(s:"OVERHEAT: ",
		d:percent/10, s:"%";
		HUDMSG_PLAIN, 0, CR_WHITE, 1.0, 1.0, 0.1);
}
script "AmmoStarter" ENTER
{
	If (CheckInventory("RNGAmmo")==0)
	{
		GiveInventory("Clip", random(1, 100));
		GiveInventory("RNGAmmo", 1);
	}
}
script "CVarSkillChecker" ENTER
{
	If(GameSkill() == SKILL_VERY_HARD)
	{
		GiveInventory("First50BMGUse", 1);
		GiveInventory("PowerSSG", 1);
		SetCVAR("rng_malfunctionchance", 256);
		SetCVAR("rng_skipcursed", true);
		SetCVAR("rng_always50bmg", true);
		SetCVAR("rng_alwayscrit", true);
	}
	else
	{
		SetCVAR("rng_malfunctionchance", 2);
		SetCVAR("rng_skipcursed", false);
		SetCVAR("rng_always50bmg", false);
		SetCVAR("rng_alwayscrit", false);
	}
}
script "ChaingunBurstMode" (void)
{
	SetResultValue (GameSkill());
}
script "CheckLoadedShots" (void)
{
	SetResultValue(CheckInventory("ExtraShots"));
}
script "DeathExecuter" DEATH
{
	If(Gameskill() == SKILL_VERY_HARD)
	{
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		GiveInventory ("Rage", 10);
	}
}
/*script 128 (void) NET
{
	If(Gameskill() == SKILL_VERY_HARD)
	{
		if(CheckInventory("Rage") < 10)
		{
			HudMessage(s:"Rage meter not full"; HUDMSG_PLAIN, 1, CR_DARKRED, 0.5, 0.2, 2.0);
		}
		else if(Checkinventory("Rage") == 10)
		{
			HudMessage (s:"Rage Mode!!!"; HUDMSG_PLAIN, 1, CR_DARKRED, 0.5, 0.2, 3.0);
			while (Checkinventory("Rage")!=0)
			{
				int rage = Checkinventory("Rage");
				Print (d:rage);
				TakeInventory ("Rage", 1);
				SetCVAR("sv_cheats", 1);
				SetCVAR("sv_fastweapons", 3);
				Delay (12);
			}
			if(Checkinventory("Rage")==0)
			{
				SetCVAR("sv_cheats", 0);
				SetCVAR("sv_fastweapons", 0);
			}
		}
	}
}*/
script "WadChecker" ENTER
{
	int num = GetLevelInfo(LEVELINFO_CLUSTERNUM);
	if (num <= 4)
	{
		TakeInventory("RNGFist", 1);
		TakeInventory("RNGPistol", 1);
		TakeInventory("RNGAmmo", 1);
		TakeInventory("RandomClip", 999);
		SetPlayerProperty(0, 1, 4);
		FadeTo(0, 0, 0, 1.0, 0.1);
		SetFont("SMALLFONT");
		Delay(1);
		HudMessage(s:"THIS MOD IS ONLY PLAYABLE\nWITH DOOM2.WAD ONLY!\n\nLOAD THE CORRECT WAD TO BE\nABLE TO PLAY!"; HUDMSG_PLAIN, 1, CR_RED, 0.5, 0.5, 0.0);
	}
}
script "SkillChecker" (void)
{
	bool thing = false;
	if (GameSkill() == SKILL_VERY_HARD)
	{
		thing = true;
	}
	SetResultValue(thing);
}
script "DoubleAmmoCapacity" (void)
{
	if (CheckInventory("DoubleAmmoOnce")==1)
	{
		SetAmmoCapacity ("Clip", GetAmmoCapacity("Clip") * 2);
		SetAmmoCapacity ("Shell", GetAmmoCapacity("Shell") * 2);
		SetAmmoCapacity ("RocketAmmo", GetAmmoCapacity("RocketAmmo") * 2);
		SetAmmoCapacity ("Cell", GetAmmoCapacity("Cell") * 2);
	}
	else if (CheckInventory("DoubleAmmoOnce")==2)
	{
		
	}
}
script "GiveAllUpgrades" (void)
{
	GiveInventory("DoubleBarChainsaw", 1);
	GiveInventory("Deagle", 1);
	GiveInventory("AutoShotgun", 1);
	GiveInventory("QuadSShotgun", 1);
	GiveInventory("Minigun", 1);
	GiveInventory("MultiRLauncher", 1);
	GiveInventory("RocketUpgrade", 1);
	GiveInventory("RailUpgrade", 1);
	GiveInventory("RNGPlasma" ,1);
	GiveInventory("Cell", Random(1, 3));
}