#library "start"
#include "zcommon.acs"

script "Watermark" ENTER
{
	SetFont("CONFONT");
	HudMessage(s:"RNGDOOM OBT V0.97"; HUDMSG_PLAIN, 0, CR_WHITE, 1.0, 0.0, 0.0);
	Print(i:GameSkill());
}
script "Overheat" (void)
{
	int percent = CheckInventory("PlasmaOverheat");
	SetFont("CONFONT");
	HudMessage(s:"OVERHEAT: ",
		d:percent/10, s:"%";
		HUDMSG_PLAIN, 0, CR_WHITE, 1.0, 1.0, 0.1);
}
script "AmmoStarter" ENTER
{
	If (CheckInventory("RNGAmmo")==0)
	{
		GiveInventory("Clip", random(1, 100));
		GiveInventory("RNGAmmo", 1);
	}
}
script "CVarSkillChecker" ENTER
{
	If(GameSkill() == SKILL_VERY_HARD)
	{
		GiveInventory("First50BMGUse", 1);
		GiveInventory("PowerSSG", 1);
		SetCVAR("rng_skipcursed", true);
		SetCVAR("rng_always50bmg", true);
		SetCVAR("rng_alwayscrit", true);
	}
	else
	{
		SetCVAR("rng_skipcursed", false);
		SetCVAR("rng_always50bmg", false);
		SetCVAR("rng_alwayscrit", false);
	}
}
script "SkillChecker" (void)
{
	SetResultValue(GameSkill());
}
script "DeathExecuter" DEATH
{
	If(Gameskill() == SKILL_VERY_HARD)
	{
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
		SpawnProjectile (0, "InstableBFGBall", GetActorAngle(0) >> 8, 0, -999, 0, 128);
	}
}
/*script 128 (void) NET
{
	If(Gameskill() == SKILL_VERY_HARD)
	{
		if(CheckInventory("Rage") < 10)
		{
			HudMessage(s:"Rage meter not full"; HUDMSG_PLAIN, 1, CR_DARKRED, 0.5, 0.2, 2.0);
		}
		else if(Checkinventory("Rage") == 10)
		{
			HudMessage (s:"Rage Mode!!!"; HUDMSG_PLAIN, 1, CR_DARKRED, 0.5, 0.2, 3.0);
			while (Checkinventory("Rage")!=0)
			{
				int rage = Checkinventory("Rage");
				Print (d:rage);
				TakeInventory ("Rage", 1);
				SetCVAR("sv_cheats", 1);
				SetCVAR("sv_fastweapons", 3);
				Delay (12);
			}
			if(Checkinventory("Rage")==0)
			{
				SetCVAR("sv_cheats", 0);
				SetCVAR("sv_fastweapons", 0);
			}
		}
	}
}*/
script "WadChecker" ENTER
{
	int num = GetLevelInfo(LEVELINFO_CLUSTERNUM);
	if (num <= 4) //Cluster 4 is the Thy Flesh Consumed episode
	{
		TakeInventory("RNGFist", 1);
		TakeInventory("RNGPistol", 1);
		TakeInventory("RNGAmmo", 1);
		TakeInventory("RandomClip", 999);
		SetPlayerProperty(0, 1, 4);
		FadeTo(0, 0, 0, 1.0, 0.1);
		SetFont("SMALLFONT");
		Delay(1);
		HudMessage(s:"THIS MOD IS ONLY PLAYABLE\nWITH DOOM2.WAD ONLY!\n\nLOAD THE CORRECT WAD TO BE\nABLE TO PLAY!"; HUDMSG_PLAIN, 1, CR_RED, 0.5, 0.5, 0.0);
		//There's likely someone stupid to load it in Ultimate Doom. Who knows!
	}
}
script "DoubleAmmoCapacity" (void)
{
	//using the give all command and picking up a backpack causes it to double once more
	int ammo[4] = {
		GetAmmoCapacity("Clip"),
		GetAmmoCapacity("Shell"),
		GetAmmoCapacity("RocketAmmo"),
		GetAmmoCapacity("Cell")
	};
	if (CheckInventory("DoubleAmmoOnce")==1)
	{
		//So I checked if the ammo from the arrays match the numbers
		if (ammo[0]==400 && ammo[1]==100 && ammo[2]==100 && ammo[3]==600)
		{
			//Does nothing ofc
		}
		else
		{
			SetAmmoCapacity ("Clip", GetAmmoCapacity("Clip") * 2);
			SetAmmoCapacity ("Shell", GetAmmoCapacity("Shell") * 2);
			SetAmmoCapacity ("RocketAmmo", GetAmmoCapacity("RocketAmmo") * 2);
			SetAmmoCapacity ("Cell", GetAmmoCapacity("Cell") * 2);
		}
	}
	else if (CheckInventory("DoubleAmmoOnce")==2)
	{
		
	}
}
script "GiveAllUpgrades" (void)
{
	//I bet if there's a better way to do this...
	GiveInventory("DoubleBarChainsaw", 1);
	GiveInventory("Deagle", 1);
	GiveInventory("AutoShotgun", 1);
	GiveInventory("QuadSShotgun", 1);
	GiveInventory("Minigun", 1);
	GiveInventory("MultiRLauncher", 1);
	GiveInventory("RocketUpgrade", 1);
	GiveInventory("RailUpgrade", 1);
	GiveInventory("RNGPlasma" ,1);
	GiveInventory("Cell", Random(1, 3));
}